<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clk_div">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-10T12:39:58</timestamp>
    <attr value="clk_div" name="VeriModel" />
    <pin polarity="Input" x="0" y="-112" name="clk" />
    <pin polarity="Input" x="0" y="-80" name="rst" />
    <pin polarity="Input" x="0" y="-32" name="SW2" />
    <pin polarity="Input" x="0" y="16" name="SW15" />
    <pin polarity="Output" x="320" y="-32" name="Clk_CPU" />
    <pin polarity="Output" x="320" y="-112" name="clkdiv(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial" attrname="SymbolName" x="216" y="-48" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-112" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-80" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin SW2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="108" y="16" type="pin SW15" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-32" type="pin Clk_CPU" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-112" type="pin clkdiv(31:0)" />
        <line x2="0" y1="-80" y2="-80" x1="32" />
        <line x2="0" y1="-112" y2="-112" x1="32" />
        <line x2="0" y1="-32" y2="-32" x1="32" />
        <line x2="320" y1="-112" y2="-112" style="linewidth:W" x1="288" />
        <line x2="320" y1="-32" y2="-32" x1="288" />
        <line x2="32" y1="16" y2="16" x1="0" />
        <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(255,170,255);fillstyle:Solid" width="256" x="32" y="-140" height="216" />
    </graph>
</symbol>
