<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MCPU_v1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-10T12:43:41</timestamp>
    <attr value="MCPU_v1" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="reset" />
    <pin polarity="Input" x="0" y="-32" name="Data_in(31:0)" />
    <pin polarity="Output" x="448" y="-160" name="mem_w" />
    <pin polarity="Output" x="448" y="-96" name="Addr_out(31:0)" />
    <pin polarity="Output" x="448" y="-32" name="Data_out(31:0)" />
    <pin polarity="Input" x="0" y="32" name="INT" />
    <pin polarity="Input" x="0" y="96" name="MIO_ready" />
    <pin polarity="Output" x="448" y="32" name="CPU_MIO" />
    <pin polarity="Output" x="448" y="96" name="state(4:0)" />
    <pin polarity="Output" x="448" y="160" name="PC_out(31:0)" />
    <pin polarity="Output" x="448" y="224" name="inst_out(31:0)" />
    <pin polarity="Output" x="448" y="288" name="test_reg_result(31:0)" />
    <pin polarity="Input" x="0" y="192" name="test_reg_index(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Data_in(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin mem_w" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin Addr_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin Data_out(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin INT" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin MIO_ready" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin CPU_MIO" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="96" type="pin state(4:0)" />
        <rect width="64" x="384" y="84" height="24" />
        <line x2="448" y1="96" y2="96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="160" type="pin PC_out(31:0)" />
        <rect width="64" x="384" y="148" height="24" />
        <line x2="448" y1="160" y2="160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="224" type="pin inst_out(31:0)" />
        <rect width="64" x="384" y="212" height="24" />
        <line x2="448" y1="224" y2="224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="288" type="pin test_reg_result(31:0)" />
        <rect width="64" x="384" y="276" height="24" />
        <line x2="448" y1="288" y2="288" x1="384" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect style="linecolor:rgb(0,0,255);fillcolor:rgb(255,170,255);fillstyle:Solid" width="320" x="64" y="-192" height="512" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="-4" y1="192" y2="192" x1="60" />
        <rect width="64" x="0" y="180" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="192" type="pin test_reg_index(4:0)" />
    </graph>
</symbol>
